package ru.otus.homework;

import org.junit.jupiter.api.Test;

public class ParallelGC {
    /**
     * -Xms512m
     * -Xmx512m
     * -XX:+UseParallelGC
     * Нагрузка на память растет примерно по 5-10 мегабайт в секунду или две
     * Количество сборок:  Young - 3 Old - 8;  Время, затраченное на сборки: Young - 1245 Old - 11276
     */

    /*
     *
     * -Xms512m
     * -Xmx512m
     * -XX:+UseParallelGC
     * -XX:MaxGCPauseMillis=100000
     * Нагрузка на память растет примерно по 5-10 мегабайт в секунду или две первые 2 минуты,
     * затем проц начинает гореть и память растет всплесками по 50 мб, каждые 15-20 секунд
     * Количество сборок:  Young - 3 Old - 9;  Время, затраченное на сборки: Young - 1315 Old - 12891
     */

    /*
     *
     * -Xms512m
     * -Xmx512m
     * -XX:+UseParallelGC
     * -XX:MaxGCPauseMillis=10
     * Нагрузка на память растет примерно по 5-10 мегабайт в секунду или две первые 2 минуты,
     * затем проц начинает гореть и память растет всплесками по 50 мб, каждые 15-20 секунд
     * Количество сборок:  Young - 3 Old - 9;  Время, затраченное на сборки: Young - 1325 Old - 13036
     *
     */

    /*
     *
     * -Xms2048m
     * -Xmx2048m
     * -XX:+UseParallelGC
     * Пришлось выставить sleepMillis =0, иначе нагрузка на память отсутствует.
     * за 10 секунд прошло 3 Young затем проц начал гореть. приложение работало почти 15 минут
     *  и на пиковой нагрузке неожиданно начался её спад (примерно -200 мб). Выключил сам
     * Количество сборок:  Young - 3 Old - 6;  Время, затраченное на сборки: Young - 4456 Old - 31511
     */

    /*
     *
     * -Xms5120m
     * -Xmx5120m
     * -XX:+UseParallelGC
     * Пришлось выставить sleepMillis =0, иначе нагрузка на память отсутствует.
     * за 10 секунд прошло 3 Young затем проц начал гореть. приложение работало почти 15 минут
     *  и на пиковой нагрузке неожиданно начался её спад (примерно -200 мб). Выключил сам
     * Количество сборок:  Young - 3 Old - 6;  Время, затраченное на сборки: Young - 11500 Old - 77992
     *
     */

    /*
     *
     * -Xms20480m
     * -Xmx20480m
     * -XX:+UseParallelGC
     * здесь комп умер
     */
    @Test
    public void ParallelGCTest() throws InterruptedException {
        GcStatisticService.createStatistic(
                250,
                50,
                0,
                "MarkSweep",
                "Scavenge"
        );
    }
}
